# xingqiliu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuechuan/xcedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admaster_sdkconfig.xml  city.json  province.xml
app/src/main/java/com/xuechuan/xcedu/: GuideActivity.java  HomeActivity.java  MainActivity.java  PiloActivity.java
app/src/main/java/com/xuechuan/xcedu/XceuAppliciton/: MessageData.java  MyAppliction.java
app/src/main/java/com/xuechuan/xcedu/adapter/: EvalueTwoAdapter.java  GmInfomEvalueAdapter.java  InfomAddEvalueAdapter.java  InfomDetailAdapter.java  RefundCauneAdapter.java  TagListAdapter.java  TimeAxisAdapter.java
app/src/main/java/com/xuechuan/xcedu/base/: BaseActivity.java  BaseFragment.java  BaseHttpServcie.java  BasePresenter.java  BaseVo.java  DataMessageVo.java  OkGetHttpService.java  OkPostRequestService.java
app/src/main/java/com/xuechuan/xcedu/db/: DaoMaster.java  DaoSession.java  DownVideoDb.java  DownVideoDbDao.java  UpDataNoteDb.java  UpDataNoteDbDao.java  UserInfomDb.java  UserInfomDbDao.java
app/src/main/java/com/xuechuan/xcedu/event/: BookTableEvent.java  EvalueTwoEvent.java  FreeDataEvent.java  NetDownDoneEvent.java  NetDownEvent.java  NetMyPlayEvent.java  NetMyPlayTrySeeEvent.java  NetPlayEvent.java  NetPlayTrySeeEvent.java  PalyContentEvent.java  RefreshPlayIconEvent.java  RefreshVideoNetEvent.java  ScrollEvent.java  SearchBookEvent.java  SearchEvenText.java  SearchEventWen.java  SearchNetBookEvent.java  ShowItemEvent.java  VideoIdEvent.java
app/src/main/java/com/xuechuan/xcedu/flyn/: Eyes.java  EyesKitKat.java  EyesLollipop.java
app/src/main/java/com/xuechuan/xcedu/fragment/: GmReadFragment.java  GmReadOneFragment.java  GuideFragment.java
app/src/main/java/com/xuechuan/xcedu/jg/: MyReceiver.java  RegisterTag.java  TestActivity.java
app/src/main/java/com/xuechuan/xcedu/live/: LiveInfomActivity.java
app/src/main/java/com/xuechuan/xcedu/net/: BankService.java  BitmapService.java  ConfigService.java  CurrencyService.java  FileDownService.java  HomeService.java  LoginService.java  MeService.java  NetService.java  PayService.java  RegisterService.java  UpData.java  UpDataService.java  WeiXinLoginSercvice.java
app/src/main/java/com/xuechuan/xcedu/player/: PolyvPlayerActivity.java
app/src/main/java/com/xuechuan/xcedu/service/: BugBookService.java  SubmitHearService.java  SubmitProgressService.java  UpDataDbService.java  UpdataLogSevice.java
app/src/main/java/com/xuechuan/xcedu/sqlitedb/: DbPathUitl.java  DeleteSqliteHelp.java  DoBankSqliteHelp.java  DownListSqliteHelp.java  LookSqliteHelp.java  QuestionChapterSqliteHelp.java  QuestionExamrelarionSqlitHelp.java  QuestionSqliteHelp.java  QuestionTagreLationSqliteHelp.java  SqliteHelp.java  TagSqliteHelp.java  UserInfomDbHelp.java  UserInfomOpenHelp.java
app/src/main/java/com/xuechuan/xcedu/ui/: AgreementActivity.java  BuyResultActivity.java  EvalueTwoActivity.java  InfomDetailActivity.java  LoginActivity.java  RegisterActivity.java  ScanConfirmActivity.java  SecondActivity.java
app/src/main/java/com/xuechuan/xcedu/utils/: ActivityMangerUtil.java  ActivtiyMessagerUtl.java  AddressPickTask.java  AnswerCardUtil.java  AnswerUtil.java  ArithUtil.java  ArrayToListUtil.java  CProgressDialogUtils.java  CXAESUtil.java  CaptureUtil.java  CompareVersionUtil.java  CompressOperate_zip4j.java  Constants.java  CopyUitl.java  CountdownUtil.java  DbQueryUtil.java  FileUtil.java  (+60 more)
app/src/main/res/color/: picture_list_sina_text_color.xml
app/src/main/res/drawable/: animation_loading.xml  bg_code_qr_li.xml  bg_gm_text_sure_n.xml  bg_gm_text_sure_s.xml  bg_home_live_time.xml  bg_login_li.xml  bg_net_infom_tv.xml  bg_net_pop_infom_iv.xml  bg_order_infom_.xml  bg_select_answer_btn.xml  bg_select_answer_btn_miss.xml  bg_select_answer_btn_n.xml  bg_select_answer_btn_ss.xml  bg_select_answer_btn_su.xml  bg_select_answer_btn_submit.xml  btn_answer_bg_error.xml  btn_b_sure_n.xml  btn_b_sure_s.xml  btn_bg_gray.xml  btn_dialog_canle_bg.xml  btn_dialog_sure_bg.xml  btn_errortext_go_bg.xml  btn_errortext_no_bg.xml  btn_free_createqution_bg_s.xml  btn_home_search_bg.xml  btn_login_bg.xml  btn_login_bg_normal.xml  btn_look_answer_bg.xml  btn_my_order_bg.xml  btn_myoder_bg.xml  btn_net_pop_clarity_bg_n.xml  btn_net_pop_clarity_bg_s.xml  btn_order_bg.xml  dialog_dialog_bg.xml  et_answer_bg.xml  et_m_input_bg.xml  gm_circle_gray.xml  gm_circle_red.xml  ll_exam_bg.xml  num_oval_orange.xml  (+47 more)
app/src/main/res/drawable-mdpi/: thumb.xml  tv_bank_bar_bg.xml  tv_bank_mulu_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_vaule.xml  activity_address_message.xml  activity_address_select.xml  activity_advisory_list.xml  activity_agreement.xml  activity_answer.xml  activity_answer_result.xml  activity_article_list.xml  activity_atirlce_list.xml  activity_atricle_list_new.xml  activity_atricle_tree.xml  activity_bank_buy.xml  activity_book.xml  activity_book_infom.xml  activity_buy_result.xml  activity_delect_suceess.xml  activity_error_text.xml  activity_evalue_two.xml  activity_exchange.xml  activity_feed_back.xml  activity_free_question.xml  activity_genuine.xml  activity_guide.xml  activity_home.xml  activity_home_book_infom.xml  activity_home_net.xml  activity_infom_detail.xml  activity_live_infom.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_mock_test.xml  activity_my_msg.xml  activity_my_order.xml  activity_my_order_infom.xml  activity_net_all_book.xml  activity_net_book_down.xml  activity_net_book_down_over.xml  (+190 more)
app/src/main/res/layout-land/: discrete_slider.xml
app/src/main/res/layout-port/: text_evlaues_recycler_item.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xuechuan/xcedu/: ExampleUnitTest.java
lib-zxing/: build.gradle
picture_library/: build.gradle
ucrop/: build.gradle
update-app/: build.gradle
(+644 files in other folders)
