// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha10'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/youzanyun/maven/'}
        maven {
            url "https://jitpack.io"
        }
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven {url 'https://dl.bintray.com/polyv/android'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    appcompatVersion ="27.1.1"
    compileSdkVersion=27
    buildToolsVersion  = "27.0.2"
    minSdkVersion        = 15
    targetSdkVersion     = 27
    versionCode          = 10
    versionName          = 1
    ucropVersionCode     = 22
    ucropVersionName     = "2.2.0-native"

    //open version control
    androidSupportVersion= "27.0.2"
    glide                = "4.8.0"
    rxjava               = "2.0.5"
    rxandroid            = "2.0.1"

}
