apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'xuechuan'
            keyPassword 'xuechuan'
            storeFile file('E:/jks/key.jks')
            storePassword 'xuechuan'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.xuechuan.xcedu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 5
        versionName "1.2.2"
        //64K 引用限制
        multiDexEnabled true
        //依赖的包可能支持很多类型的ABI
        //为了避免打包了我们没有支持的ABI，指定需要打包的ABI目录

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
//            minifyEnabled true
//            zipAlignEnabled true  // Zipalign优化
//            shrinkResources true // 移除无用的resource文件,必须和minifyEnabled 一起使用
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false

    }
    dexOptions {
        preDexLibraries = false
    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
            jni.srcDirs = []
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
//    sourceSets { main { } }
    greendao {
        schemaVersion 2 //版本
        daoPackage 'com.xuechuan.xcedu.db' // 一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java' //生成文件路径
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation "com.android.support:recyclerview-v7:$appcompatVersion"
    implementation "com.android.support:support-v4:$appcompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:design:$appcompatVersion"
    implementation "com.android.support:cardview-v7:$appcompatVersion"
    implementation "com.android.support:support-annotations:$appcompatVersion"
    //64K 引用限制
    implementation 'com.easefun.polyv:polyvPlayer:2.5.2'
    //SDK核心包
    implementation 'com.easefun.polyv:polyvPlayerABI:1.6.0'
    //SDK核心包
    implementation 'com.easefun.polyv:polyvDownload:2.5.0'
    //SDK下载功能
    implementation 'com.easefun.polyv:polyvSub:2.5.2'
    //推流播放
    implementation 'com.easefun.polyv:polyvLivePlayer:2.5.1'
    //SDK核心包
    implementation 'com.easefun.polyv:polyvGif:2.2.1'
    //demo中课程讨论区显示的内容里用到的包。不涉及播放器功能。
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //demo中图片使用
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //圆图片最新版本
    implementation 'org.dom4j:dom4j:2.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-tencentWB-6.9.0.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation project(':MultilevelTreeLibrary')
    implementation 'com.github.hackware1993:MagicIndicator:1.3.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'pub.devrel:easypermissions:1.2.0'
    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.alibaba:fastjson:1.1.57.android'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/alipaySdk-20180403.jar')
    implementation project(':update-app')
    implementation project(':picture_library')
    implementation project(':ucrop')
    //有赞云
    implementation 'com.youzanyun.open.mobile:basic:6.3.5'
    implementation project(':lib-zxing')
    implementation files('libs/weiboSDKCore.jar')
    implementation files('libs/umeng-share-sina-full-6.9.3.jar')
    implementation 'com.nineoldandroids:library:2.4.0'
    //    implementation 'net.zetetic:android-database-sqlcipher:3.5.4'
    implementation project(':librarySlider')
}
