<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.EvalueTwoActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/ic_back" />

        <TextView
            style="@style/TitleBarText"
            android:text="" />

        <ImageView style="@style/TitleBarAction" />

    </LinearLayout>

    <View style="@style/view_line_tab_line" />

    <RelativeLayout
        android:id="@+id/rl_infom_two_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andview.refreshview.XRefreshView
            android:id="@+id/xfv_content_two_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_56">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_infomtwo_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.andview.refreshview.XRefreshView>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_ed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">
            <View style="@style/view_line_tab_line" />
            <LinearLayout
                android:padding="@dimen/space_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.xuechuan.xcedu.weight.ContentEditText
                    android:id="@+id/et_infom_two_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/space_8"
                    android:layout_weight="1"
                    android:background="@drawable/btn_home_search_bg"
                    android:gravity="center_vertical"
                    android:hint="@string/et_hint"
                    android:maxLines="4"
                    android:minLines="2"
                    android:maxLength="200"
                    android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                    android:imeOptions="actionSend"
                    android:paddingBottom="@dimen/space_4"
                    android:paddingLeft="@dimen/space_16"
                    android:paddingRight="@dimen/space_16"
                    android:paddingTop="@dimen/space_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <Button
                    android:id="@+id/btn_infom_two_send"
                    android:layout_width="@dimen/space_48"
                    android:layout_height="@dimen/space_48"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/common_com_send" />
            </LinearLayout>

            <ImageView
                android:id="@+id/tv_evalue_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/common_blankimg_comment"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>