<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.AddressMangerActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/ic_back" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/address_manage" />

        <TextView
            android:id="@+id/tv_address_add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/title_action_height"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/spance_12"
            android:text="添加新地址"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

    <View style="@style/view_line_tab_line" />

    <com.andview.refreshview.XRefreshView
        android:id="@+id/xfv_content_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_address_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16" />
        <ImageView
            android:id="@+id/iv_content_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@mipmap/common_blankimg_message" />
    </com.andview.refreshview.XRefreshView>


</LinearLayout>