<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.bank.MyErrorOrCollectTextActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/ic_back"
            tools:ignore="OnClick" />

        <TextView style="@style/TitleBarText" />

        <ImageView
            android:id="@+id/iv_b_more"
            style="@style/TitleBarAction" />
    </LinearLayout>

    <View style="@style/view_line_tab_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_error_hear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_wt_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:text="@string/myError" />

                <TextView
                    android:id="@+id/tv_error_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size36" />

                <Button
                    android:id="@+id/btn_go_do_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/btn_errortext_go_bg"
                    android:text="@string/go_do_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View style="@style/view_line" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_error_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>