<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.me.ExchangeActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/ic_back"
            tools:ignore="OnClick" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/code_result" />

        <ImageView style="@style/TitleBarAction" />

    </LinearLayout>

    <View style="@style/view_line_tab_line" />
<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_qr_result"
            android:layout_width="@dimen/space_100dp"
            android:layout_height="@dimen/space_100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_m_identify" />

        <TextView
            android:id="@+id/tv_qr_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="恭喜！您的书是正版"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_16" />

        <LinearLayout
            android:id="@+id/ll_qr_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已被校验"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_qr_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="次"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:background="@drawable/bg_code_qr_li"
                android:paddingBottom="2dp"
                android:paddingLeft="@dimen/space_8"
                android:paddingRight="@dimen/space_8"
                android:paddingTop="2dp"
                android:text="校验10次以上视为盗版"
                android:textColor="@color/text_fu_color"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qr_add_values"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/duihuan_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_24"
                    android:text="@string/book_serial_numbe"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/tv_addvlues_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_24"
                    android:text="12345646541"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_48"
                android:background="@drawable/tv_add_value_bg"
                android:paddingBottom="1dp"
                android:paddingLeft="@dimen/space_20"
                android:paddingRight="@dimen/space_20"
                android:paddingTop="1dp"
                android:text="@string/add_value_servie"
                android:textColor="@color/orange_text1"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_qr_addvlues_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_16"
                android:textStyle="bold"
                android:text="【题库】技术实务题库"
                android:textSize="@dimen/text_size_16" />

            <Button
                android:id="@+id/btn_exchange_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spance_50"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_56"
                android:background="@mipmap/ic_m_identify_"
                android:text="@string/value_added"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>