<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wxapi.WXPayEntryActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/ic_back"
            tools:ignore="OnClick" />

        <TextView style="@style/TitleBarText"
            android:text="@string/surefrom"/>

        <ImageView style="@style/TitleBarAction" />
    </LinearLayout>

    <View style="@style/view_line_tab_line" />

    <LinearLayout
        android:id="@+id/ll_pay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_48"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_pay_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/common_feedback_suc" />

        <TextView
            android:id="@+id/tv_pay_reasult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/space_10"
            android:gravity="center"
            android:text="@string/pay_success"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_pay_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:gravity="center"
            android:textColor="@color/text_fu_color"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</LinearLayout>