<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.me.AboutActivity">

    <LinearLayout style="@style/TitleBar">

        <ImageView
            style="@style/TitleBarAction"
            android:onClick="onHomeClick"
            android:src="@mipmap/ic_back" />

        <TextView
            style="@style/TitleBarText"
            android:text="" />

        <ImageView style="@style/TitleBarAction" />

    </LinearLayout>

    <View style="@style/view_line_tab_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/spance_120"
            android:layout_height="@dimen/spance_120"
            android:layout_centerInParent="true"
            android:src="@mipmap/m_setting_xcimg" />

        <TextView
            android:id="@+id/tv_aboutapp_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/space_16"
            android:text="V2.22" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/text_fu_color"
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/company_about" />

        <TextView
            android:id="@+id/tv_aboutapp_service_agreement"
            android:textColor="@color/red_text"
            android:layout_marginTop="@dimen/space_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_about"
            android:layout_centerHorizontal="true"
            android:text="@string/service_agreement" />
    </RelativeLayout>
</LinearLayout>