<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gm_rool_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.xuechuan.xcedu.weight.WeiNestedScrollView
        android:id="@+id/smsv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarTrackVertical="@color/transparent"
        android:scrollbars="none">
        <!--android:fillViewport="true"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/gm_home_read_text_layout" />

            <include layout="@layout/gm_one_read_text_layout" />

            <include layout="@layout/answer_layout_buy" />

            <include layout="@layout/gm_two_analysis_layout" />

            <include layout="@layout/gm_three_note_layout" />

            <include layout="@layout/gm_four_evaluate_layout" />
        </LinearLayout>
    </com.xuechuan.xcedu.weight.WeiNestedScrollView>

    <include layout="@layout/empty" />

    <include layout="@layout/gm_bar" />
</LinearLayout>