<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".fragment.home.HomesFragment">

  <!--  <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_home_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/space_56"
            android:layout_marginLeft="@dimen/space_16"
            android:layout_marginRight="@dimen/space_16"
            android:gravity="bottom"
            android:orientation="horizontal">

            &lt;!&ndash;android:drawableRight="@mipmap/ic_home_location"&ndash;&gt;

            <com.xuechuan.xcedu.weight.AddressTextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/space_8"
                android:text="@string/nationwide"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/text_size_16" />
          <ImageView
              android:src="@mipmap/ic_home_location"
              android:layout_width="wrap_content"
              android:layout_marginBottom="@dimen/space_16"
              android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/li_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_8"
                android:layout_weight="1"
                android:background="@drawable/btn_home_search_bg"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_32"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:hint="@string/home_select_content"
                    android:paddingLeft="@dimen/space_16"
                    android:textColor="@color/hint_text"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="@dimen/space_22"
                    android:layout_height="@dimen/space_22"
                    android:layout_margin="@dimen/space_16"
                    android:src="@mipmap/nav_icon_search2" />

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_search_qrcode"
                android:paddingLeft="@dimen/space_8"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/erweima"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View style="@style/title_line_style" />
    </LinearLayout>-->
    <com.xuechuan.xcedu.weight.XRefreshViewLayout
        android:id="@+id/xfv_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_content_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.xuechuan.xcedu.weight.XRefreshViewLayout>
</LinearLayout>