<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.net.NetBooKListFragment">

    <ListView
        android:layout_marginRight="@dimen/space_16"
        android:layout_marginLeft="@dimen/space_16"
        android:id="@+id/lv_net_book_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>