<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_home_item_Title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="2018"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_home_item_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_24"
        android:background="@drawable/tv_home_item_net_bg"
        android:paddingLeft="@dimen/space_4"
        android:paddingRight="@dimen/space_4"
        android:gravity="center_vertical"
        android:text="靠请分析"
        android:textSize="@dimen/text_size_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.xuechuan.xcedu.weight.FlowLayout
            android:layout_width="0dp"
            android:id="@+id/fl_teacher"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_home_item_last_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_home_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:text="已报100人"
                android:textColor="@color/text_fu_color"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/space_10"
        style="@style/view_line1_gray_line"/>
</LinearLayout>