<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingLeft="@dimen/space_16"
        android:paddingRight="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_home_book"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_81"
            android:layout_weight="1"
            android:src="@mipmap/ic_home_textbook" />

        <Space style="@style/space_8_width" />

        <ImageView
            android:id="@+id/iv_home_standard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_81"
            android:layout_weight="1"
            android:src="@mipmap/ic_home_standard" />
        <Space style="@style/space_8_width" />
        <ImageView
            android:id="@+id/iv_home_store"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_81"
            android:layout_weight="1"
            android:src="@mipmap/ic_home_standard" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>