<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_home_book_Infom_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_224"
            android:scaleType="fitXY"
            android:src="@mipmap/s_n" />

        <ImageView
            android:id="@+id/iv_home_book_infom_back"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:layout_marginTop="@dimen/space_24"
            android:onClick="onHomeClick"
            android:scaleType="center"
            android:src="@mipmap/nav_icon_back_bg" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_home_book_infom_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_48"
            android:gravity="center_vertical"
            android:text="2018"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_18"
            android:textStyle="bold" />

        <View style="@style/view_line_1_gray" />

        <LinearLayout
            android:id="@+id/ll_net_pop_zenz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/space_56"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_net_infom_tv"
                android:gravity="center"
                android:padding="@dimen/space_4"
                android:text="增值服务"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_b_inf_tag_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:paddingLeft="@dimen/space_8"
                android:singleLine="true"
                android:text="22"
                android:textColor="@color/text_fu_color"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_more_go" />
        </LinearLayout>
        <Space style="@style/space_4_height" />
        <LinearLayout
            android:id="@+id/ll_net_pop_znp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/space_56"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_net_infom_tv"
                android:gravity="center"
                android:padding="@dimen/space_4"
                android:text="赠品"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_net_infom_complimentary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:paddingLeft="@dimen/space_8"
                android:singleLine="true"
                android:text="22"
                android:textColor="@color/text_fu_color"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_more_go" />
        </LinearLayout>

        <View style="@style/view_line1_gray_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:text="@string/teacher_shou"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <com.xuechuan.xcedu.weight.FlowLayout
            android:id="@+id/flow_net_infom_layout_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10" />

        <View style="@style/view_line1_gray_line" />

    </LinearLayout>
</LinearLayout>