<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
  >

    <DatePicker
        android:id="@+id/dp_show_time_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_48"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_sure_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_48"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="@string/sure" />
    </LinearLayout>
</LinearLayout>