<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_8"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_teacher_img"
        android:layout_width="@dimen/space_90"
        android:layout_height="@dimen/space_90"
        android:src="@mipmap/s_n"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/space_8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_teacher_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_32"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="2018"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_teacher_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="gone"
            android:text="教考"
            android:textColor="@color/text_fu_color"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_teacher_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textColor="@color/red_text"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>