<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iv_system_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="系统测试"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_system_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:background="@drawable/btn_bg_gray"
            android:paddingBottom="@dimen/space_4"
            android:paddingLeft="@dimen/space_16"
            android:paddingRight="@dimen/space_16"
            android:paddingTop="@dimen/space_4"
            android:text="20分钟"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_system_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:maxLines="2"
        android:minLines="2"
        android:text="" />

    <ImageView
        android:id="@+id/iv_system_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:scaleType="fitXY" />

    <View style="@style/view_line_10_gray" />
</LinearLayout>