<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_marginLeft="@dimen/space_8"
        android:padding="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <CheckBox
            android:clickable="false"
            android:id="@+id/chb_net_myplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/select_net_play_bg"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_net_mytitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/space_8"
            android:text="sssss"
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <View style="@style/view_line_1" />
</LinearLayout>