<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="2222222222222222"
            android:id="@+id/tv_titel"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_title_color"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="48dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_more_go" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_list"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent"/>
</LinearLayout>