<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:minHeight="@dimen/space_48"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/chb_item_down_infom_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/space_10"
            android:visibility="gone"
            android:button="@drawable/select_free_chb_bg"
             />

        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/chb_item_down_infom_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_10"
            android:button="@drawable/select_net_play_bg" />

        <TextView
            android:id="@+id/tv_item_down_infom_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/text_title_color"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_item_down_infom_cout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12M"
            android:textColor="@color/text_fu_color"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <View style="@style/view_line_1" />
</LinearLayout>