<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_start"
        android:layout_width="@dimen/space_100"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_margin_lr"
        android:alpha="0.7"
        android:background="@color/hint_text"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/c_play_icon_his" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tv_seri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            android:textColor="@color/center_view_color_blue"
            android:textSize="@dimen/center_text_size" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_seri"
            android:ellipsize="end"
            android:lines="2"
            android:text="这是一行测试的文本。。。。。。。。。。。。。。。。。。。。。。。。。。........。..。。。。。。。。。。"
            android:textColor="@color/center_view_color_blue"
            android:textSize="@dimen/center_text_size" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:gravity="center"
            android:text="100M"
            />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_size"
            android:layout_alignTop="@id/tv_size"
            android:layout_toRightOf="@id/tv_size"
            android:gravity="center"
            android:text="正在下载"

        />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_below="@id/tv_size"
            android:layout_marginTop="@dimen/center_bottom_margin_top_m">

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="0.00B/S"
             />

            <ProgressBar
                android:id="@+id/pb_progress"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/center_pb_width"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_speed"
                android:progress="50"
            android:progressDrawable="@drawable/polyv_pb_pg_drawable"
            />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>