<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_24"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <TextView
           android:id="@+id/tv_pop_weixin_share"
           android:drawableTop="@mipmap/ic_b_share_wechat"
           android:layout_width="0dp"
           android:layout_weight="1"
           android:text="@string/weixin"
           android:drawablePadding="@dimen/space_8"
           android:gravity="center"
           android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_pop_crile_share"
            android:drawableTop="@mipmap/ic_b_share_circle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/friendsCircle"
            android:drawablePadding="@dimen/space_8"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_pop_weibo_share"
            android:drawableTop="@mipmap/ic_b_share_weibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/weibo"
            android:drawablePadding="@dimen/space_8"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <!--<TextView-->
            <!--android:id="@+id/tv_pop_qq_share"-->
            <!--android:drawableTop="@mipmap/ic_b_share_qq"-->
            <!--android:layout_width="0dp"-->
            <!--android:text="@string/qq"-->
            <!--android:layout_weight="1"-->
            <!--android:drawablePadding="@dimen/space_8"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_pop_qq_share"
            android:drawableTop="@mipmap/ic_b_share_qq"
            android:layout_width="0dp"
            android:text="@string/qq"
            android:layout_weight="1"
            android:drawablePadding="@dimen/space_8"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_pop_qqzon_share"
            android:drawableTop="@mipmap/ic_b_share_qzone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/qq_cirlce"
            android:drawablePadding="@dimen/space_8"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>